spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:dataSource
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.cache.ehcache.config=classpath:ehcache.xml

